# diboot-cloud

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/diboot/cloud/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/diboot/cloud/gateway/auth/: GatewayAuthorizationManager.java
api-gateway/src/main/java/com/diboot/cloud/gateway/config/: ConfigProperties.java  RedisConfig.java  SecurityFilterConfig.java
api-gateway/src/main/java/com/diboot/cloud/gateway/custom/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
api-gateway/src/main/java/com/diboot/cloud/gateway/filter/: GatewayJwtWebFilter.java
api-gateway/src/main/java/com/diboot/cloud/gateway/handler/: GatewayExceptionHandler.java
api-gateway/src/main/java/com/diboot/cloud/gateway/util/: GatewayUtils.java
api-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
auth-server/: pom.xml
auth-server/src/main/java/com/diboot/cloud/iam/: AuthServerApplication.java
auth-server/src/main/java/com/diboot/cloud/iam/config/: AuthorizationServerConfig.java  RedisConfig.java  ResourceServerConfig.java  SpringWebConfig.java  WebSecurityConfig.java
auth-server/src/main/java/com/diboot/cloud/iam/cons/: IAMConfig.java
auth-server/src/main/java/com/diboot/cloud/iam/controller/: AuthTokenController.java  DictionaryController.java  IamOperationLogController.java  IamOrgController.java  IamUserController.java  IamUserDemoController.java  PermissionController.java
auth-server/src/main/java/com/diboot/cloud/iam/dto/: AttachMoreDTO.java  BaseUserInfoDTO.java  IamOrgDTO.java
auth-server/src/main/java/com/diboot/cloud/iam/entity/: IamOrg.java
auth-server/src/main/java/com/diboot/cloud/iam/handler/: AccessInteceptor.java  AsyncLogWorker.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  IAMExceptionHandler.java
auth-server/src/main/java/com/diboot/cloud/iam/init/: RoleSourcesCacheInitializer.java
auth-server/src/main/java/com/diboot/iam/: AuthServerApplication.java
auth-server/src/main/java/com/diboot/iam/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SpringWebConfig.java  WebSecurityConfig.java
auth-server/src/main/java/com/diboot/iam/cons/: IAMConfig.java
auth-server/src/main/java/com/diboot/iam/controller/: DictionaryController.java  PermissionController.java
auth-server/src/main/java/com/diboot/iam/dto/: BaseUserInfoDTO.java  IamOrgDTO.java  IamUserSearchDTO.java
auth-server/src/main/java/com/diboot/iam/handler/: AccessInteceptor.java  AsyncLogWorker.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  IAMExceptionHandler.java
auth-server/src/main/java/com/diboot/iam/initializer/: AuthServerCacheInitializer.java  AuthServerInitializer.java  AuthServerSqlInitializer.java
auth-server/src/main/java/com/diboot/iam/mapper/: DictionaryMapper.java  IamOrgMapper.java  IamUserMapper.java
auth-server/src/main/java/com/diboot/iam/service/: AuthServerCacheService.java  IamExtensible.java  IamPositionService.java  IamUserRoleService.java
auth-server/src/main/java/com/diboot/iam/util/: IamHelper.java
auth-server/src/main/resources/: application-dev.yml  bootstrap.yml
business-module/example-api/: pom.xml
business-module/example-api/src/main/java/com/example/: ExampleApiApplication.java
business-module/example-api/src/main/java/com/example/config/: FeignConfig.java  RedisConfig.java  ResourceServerConfig.java  SpringWebConfig.java
business-module/example-api/src/main/java/com/example/controller/: HelloController.java
business-module/example-api/src/main/java/com/example/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ExampleExceptionHandler.java
business-module/example-api/src/main/resources/: application.yml  bootstrap.yml
business-modules/example-api/: pom.xml
business-modules/example-api/src/main/java/com/example/: ExampleApiApplication.java
business-modules/example-api/src/main/java/com/example/config/: ResourceServerConfig.java  SpringWebConfig.java
business-modules/example-api/src/main/java/com/example/controller/: BaseCustomCrudRestController.java  CommonController.java  DemoController.java  HelloController.java
business-modules/example-api/src/main/java/com/example/dto/: DemoDTO.java
business-modules/example-api/src/main/java/com/example/entity/: BaseCustomEntity.java  Demo.java
business-modules/example-api/src/main/java/com/example/handler/: GeneralExceptionHandler.java
business-modules/example-api/src/main/java/com/example/mapper/: DemoMapper.java  DemoMapper.xml
business-modules/example-api/src/main/java/com/example/service/: BaseCustomService.java  DemoService.java
business-modules/example-api/src/main/java/com/example/vo/: DemoDetailVO.java  DemoListVO.java
business-modules/example-api/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  update_1.0.sql
diboot-common/diboot-cloud-common/: pom.xml
diboot-common/diboot-common-api/: pom.xml
diboot-commons/: pom.xml
diboot-commons/diboot-common-api/: pom.xml
diboot-commons/diboot-common-base/: pom.xml
diboot-commons/diboot-common-excel/: pom.xml
diboot-commons/diboot-common-file/: pom.xml
diboot-commons/diboot-common-redis/: pom.xml
diboot-modules/: pom.xml
diboot-modules/diboot-file/: pom.xml
diboot-modules/diboot-file/src/main/java/com/diboot/file/: FileApplication.java
diboot-modules/diboot-file/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  jwt.jks
diboot-modules/diboot-message/: pom.xml
diboot-modules/diboot-message/src/main/java/com/diboot/message/: MessageApplication.java
diboot-modules/diboot-message/src/main/resources/: application-dev.yml  application.yml
diboot-modules/diboot-scheduler/: pom.xml
diboot-modules/diboot-scheduler/src/main/java/com/diboot/scheduler/: SchedulerApplication.java
diboot-modules/diboot-scheduler/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
(+360 files in other folders)
