<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>diboot-common</artifactId>
        <groupId>com.diboot.cloud</groupId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.diboot.cloud</groupId>
    <artifactId>diboot-common-api</artifactId>
    <version>2.2.0-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>com.diboot.cloud</groupId>
            <artifactId>diboot-common-base</artifactId>
            <version>${diboot-cloud.version}</version>
        </dependency>

        <!-- -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

    </dependencies>

</project>