<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>business-modules</artifactId>
        <groupId>com.diboot.cloud</groupId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.diboot.cloud</groupId>
    <artifactId>example-api</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.diboot.cloud</groupId>
            <artifactId>diboot-common-api</artifactId>
            <version>${diboot-cloud.version}</version>
        </dependency>

        <!-- excel组件 -->
        <dependency>
            <groupId>com.diboot.cloud</groupId>
            <artifactId>diboot-common-excel</artifactId>
            <version>${diboot-cloud.version}</version>
        </dependency>

        <!-- 加载ORM相关组件 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>

        <!-- 依赖diboot-devtools -->
        <dependency>
            <groupId>com.diboot</groupId>
            <artifactId>diboot-devtools-spring-boot-starter</artifactId>
            <version>${diboot.version}</version>
        </dependency>

    </dependencies>

</project>